nk{
    "name": "ozankurt/laravel-intl",
    "description": "Easy to use internationalization functions for Laravel",
    "keywords": [
        "laravel",
        "internationalization",
        "language",
        "intl",
        "i18n",
        "l10n"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ozan Kurt",
            "email": "me@ozankurt.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/events": "^5.8|^6.0|^7.0",
        "illuminate/support": "^5.8|^6.0|^7.0",
        "nesbot/carbon": "^2.0",
        "commerceguys/intl": "^1.0.1",
        "umpirsky/country-list": "^2.0",
        "umpirsky/locale-list": "^1.0",
        "punic/punic": "^3.1"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Kurt\\LaravelIntl\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kurt\\LaravelIntl\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kurt\\LaravelIntl\\IntlServiceProvider"
            ]
        }
    }
}
